{
  "name": "vue-puzzle-vcode-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" -r run build",
    "dev:vue2": "pnpm --filter @vue-puzzle-vcode/playground-vue2 run dev",
    "dev:vue3": "pnpm --filter @vue-puzzle-vcode/playground-vue3 run dev",
    "typecheck": "pnpm -r run typecheck",
    "test:types": "bash scripts/test-types.sh",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "typescript": "catalog:"
  }
}
